POSTGRES_URL="postgres://default:WjYrIXaS7CU3@ep-spring-sun-a45j699r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET="secret_password"
PORT="https://challenge-pagos-server.vercel.app"